<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="javascript:void(0);">Libros</a>
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i>
              administrador@todoenmicampus.com
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">mi perfil</a></li>
              <li class="divider"></li>
              <li><a onclick="ajaxSalir()" href="#">cerrar sesión</a></li>
            </ul>
          </div>
          <div class="nav-collapse"> 
            <ul class="nav">
              <li><a href="#">Facultades</a></li>
              <li><a href="#">Tipo anuncios</a></li>
              <li><a href="#">Cuentas</a></li>
              <li><a href="#">Administradores</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />