@Code
    ViewData("Title") = "Aviso de Privacidad"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<h1>Aviso de Privacidad</h1>

<p>
    Con fundamento en los artículos 15 y 16 de la Ley Federal de Protección de Datos Personales en Posesión de Particulares hacemos de su conocimiento que TODO EN MI CAMPUS es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección.
</p>

<br />

<p>
Su información personal será utilizada para las siguientes finalidades: proveer los servicios y productos que ha solicitado; notificarle sobre nuevos servicios o productos que tengan relación con los ya contratados o adquiridos; comunicarle sobre cambios en los mismos; elaborar estudios y programas que son necesarios para determinar hábitos de consumo; realizar evaluaciones periódicas de nuestros productos y servicios a efecto de mejorar la calidad de los mismos; evaluar la calidad del servicio que brindamos, y en general, para dar cumplimiento a las obligaciones que hemos contraído con usted. Para las finalidades antes mencionadas, requerimos obtener los siguientes datos personales:
</p>

<br />

<ul>
    <li><b>Nombre completo</b></li>
    <li><b>Teléfono fijo y/o celular</b></li>
    <li><b>Correo electrónico</b></li>
    <li><b>Cuena de facebook</b></li>
    <li><b>Cuenta de twitter</b></li>
</ul>

<br />

<p>
    Es importante informarle que usted tiene derecho al acceso, rectificación y cancelación de sus datos personales, a oponerse al tratamiento de los mismos o a revocar el consentimiento que para dicho fin nos haya otorgado. Para ello, es necesario que envíe la solicitud en los términos que marca la Ley en su Art. 29 a JOSÉ LUIS DE HARO HERNÁNDEZ, responsable de nuestro Departamento de protección de datos personales, ubicado en Andrómeda 22, Col. bob esponja, fondo de bikini, en el fondo del oceano, o bien, se comunique al teléfono 12 34 22 33 55 o vía correo electrónico a luis.deharo@todoenmicampus.com , el cual solicitamos confirme vía telefónica para garantizar su correcta recepción. En caso de que no desee recibir mensajes promocionales de nuestra parte, puede enviarnos su solicitud por medio de la dirección electrónica: luis.deharo@todoenmicampus.com
</p>




