@Code
    ViewData("Title") = "Borrado"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<h1>¡Gracias por haber usado todo en mi campus!</h1>

El equipo de todo en mi campus te da las gracias por haber usado este servicio y haber sido parte de esta comunidad. Sin
embargo, si deseas regresar y activar tu cuenta de nuevo solo tienes que mandar un correo a <a>quierovolver&#64;todoenmicampus.com</a>
y cuanto antes, tendremos tú cuenta activada.


<center><img src = "../../assets/images/sad-face.png" alt = "Triste"/></center>