@Code
    ViewData("Title") = "Contacta a todo en mi campus"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<h1>¿Te gustaría contactarnos?</h1>

<p>

Puede que algo en todo en mi campus no te guste, puede que algo te encante. Puede que tengas una sugerencia o puede
que tengas duda sobre algo en el sitio. O puede ser que simplemente quieras conversar con nosostros un poco.

<br />
<br />

Sea cual sea el motivo, tú puedes ponerte en contacto con todo en mi campus, solo escríbenos a la dirección <a href = "mailto:hola@todoenmicampus.com" target = "_blank">hola@todoenmicampus.com</a> y
te prometemos que te contestaremos cuantos correos electrónicos nos envíes :) 

</p>
