@Code
    ViewData("Title") = "¡Algo no está bien aquí!"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<h1>¡Rayos!</h1>

<p>Desafortunadamente ocurrió un error que no podemos controlar al intentar realizar lo que nos pediste.
Te pedimos por favor, nos hagas saber sobre ésto escribiéndonos a <a href = "mailto:bugs@todoenmicampus.com" target = "_blank">bugs@todoenmicampus.com</a>

 .Haz click 
<a href = "/Home/Index" >aquí</a> para volver al inicio.

</p>

<br />

<center>
    <img alt = "500" src = "../../assets/images/error_500.png"/>
</center>
